<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="lead-screen.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;900&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&family=Yeseva+One&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <script src="leadMonitor-autorization.js"></script>
        <title>Lead Monitor</title>
    </head>
    <body>
        <div class='header'>
            <div class="header-enter-window">
                <div class="header-logo">
                    <img src="images/enter-window-logo.png" class="enter-window-logo">
                    <div class="h1-enter-window">LeadMonitor</div>
                </div>
                <div class="header-blocks">
                    <div class="city-block">
                        <select class="city-choose">
                            <option>Тюмень</option>
                            <option>Сургут</option>
                            <option>Тобольск</option>
                            <option>Ялуторовск</option>
                        </select>
                    </div>
                    <div class="login-form">
                     <img src="images/Icon.png" class="icon-login">
                     <div class="login-name">tyumen@solop</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="line"> <img src="images/Divider.png" class="img-line"></div>
        <main>
            <div class="chosen-city-block"><span class="chosen-city">Тюмень</span></div>
        </main>